{
  "name": "antidote-survival-online",
  "version": "1.0.0",
  "description": "ANTIDOTE SURVIVAL online con chat global, equipos y top mundial",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
